# TilesBackedendApIV3

./: Dockerfile  TilesBackend.sln  docker-compose.yml
Tiles.Core/: Tiles.Core.csproj
Tiles.Core/DTO/: LoginDto.cs  ProductRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs  TokenResponseDto.cs  UpdatePasswordDto.cs  UserRequestDto.cs  UserResponseDto.cs
Tiles.Core/DTO/Categorys/: CategoryResponse.cs  CreateCategoryRequest.cs  CreateSubcategoryRequest.cs  SubcategoryResponse.cs  UpdateCategoryRequest.cs  UpdateSubcategoryRequest.cs
Tiles.Core/DTO/Ecatalog/: EcatalogRequest.cs  EcatalogResponse.cs
Tiles.Core/DTO/EcatalogCategory/: CreateEcatalogCategoryRequest.cs  EcatalogCategoryResponse.cs  UpdateEcatalogCategoryRequest.cs
Tiles.Core/DTO/Instagram/: InstagramRequest.cs  InstagramResponse.cs
Tiles.Core/DTO/ProductDto/: ProductRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
Tiles.Core/DTO/ProductDto/CategoryrequestandSubcategoryrequest/: CategoryDto.cs  SubcategoryDto.cs
Tiles.Core/DTO/SellerDto/: SellerRequestDto.cs  SellerResponseDto.cs
Tiles.Core/DTO/UserDto/: EmailDto.cs  ForgotPasswordDto.cs  InactiveUserDto.cs  LoginDto.cs  OtpVerifyDto.cs  PasswordChangeRequiredDto.cs  TokenResponseDto.cs  UpdatePasswordDto.cs  UserRequestDto.cs  UserResponseDto.cs
Tiles.Core/Domain/Entites/: Category.cs  Ecatalog.cs  EcatalogCategory.cs  Instagram.cs  Product.cs  Seller.cs  Subcategory.cs  User.cs  otpEntry.cs
Tiles.Core/Domain/RepositroyContracts/: ICategoryRepository.cs  IEcatalogCategoryRepository.cs  IEcatalogRepository.cs  IInstagramRepository.cs  IProductRepository.cs  IProductRepositroy.cs  ISellerRepository.cs  ISubcategoryRepository.cs  IUserRepository.cs
Tiles.Core/ServiceContracts/: ICategoryService.cs  IEcatalogCategoryService.cs  IEcatalogService.cs  IInstagramService.cs  IProductService.cs  ISellerService.cs  ISubcategoryService.cs  IUserService.cs
Tiles.Core/Services/: CategoryService.cs  EcatalogCategoryService.cs  EcatalogService.cs  InstagramService.cs  ProductService.cs  SellerService.cs  SubcategoryService.cs  UserService.cs
Tiles.Core/wrappers/: PaginatedResult.cs  ServiceResult.cs
Tiles.Infrastructure/: Tiles.Infrastructure.csproj
Tiles.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Tiles.Infrastructure/Migrations/: 20250420080840_Initial.Designer.cs  20250420080840_Initial.cs  20250421200939_Intaile.Designer.cs  20250421200939_Intaile.cs  20250522163342_Initial.Designer.cs  20250522163342_Initial.cs  20250617160718_initial.Designer.cs  20250617160718_initial.cs  20250617164720_seeding.Designer.cs  20250617164720_seeding.cs  20250618081238_eca.Designer.cs  20250618081238_eca.cs  20250619054028_updateEcatlog.Designer.cs  20250619054028_updateEcatlog.cs  20250619054847_updateinstagram.Designer.cs  20250619054847_updateinstagram.cs  AppDbContextModelSnapshot.cs
Tiles.Infrastructure/Repositories/: CategoryRepository.cs  EcatalogCategoryRepository.cs  EcatalogRepository.cs  InstagramRepository.cs  ProductRepository.cs  SellerRepository.cs  SubcategoryRepository.cs  UserRepository.cs
TilesBackend/: Dockerfile  Program.cs  TilesBackendApI.csproj  appsettings.json
TilesBackend/Controllers/: CategoriesController.cs  CategoryController.cs  EcatalogCategoryController.cs  EcatalogController.cs  ForgotController.cs  InstagramController.cs  ProductController.cs  ProductsController.cs  SellerController.cs  SellersController.cs  SubcategoriesController.cs  SubcategoryController.cs  UserController.cs  authController.cs
TilesBackend/Middleware/: RateLimitMiddleware.cs
TilesBackend/Properties/: launchSettings.json
